<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_sync"
        android:orderInCategory="100"
        android:title="@string/action_sync"/>
    
    <item
        android:id="@+id/action_sync_stop"
        android:orderInCategory="100"
        android:title="@string/action_sync_stop"/>
    
</menu>
